{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "TrafficMain",
            "request": "launch",
            "mainClass": "TrafficMain",
            "projectName": "COMP2230_A1_33ba6af3",
            "classPaths": "TrafficAssistant.jar" ,
            // "args": [
            //     "-cp .;TrafficAssistant.jar TrafficMain.java TrafficAnalyser.java" // Add any command-line arguments here if needed
            // ]
        }
    ]
}